mbatchelor81/eShopModernizing/.github/actions/helm-deploy/action.yml
name: Helm Deploy
description: Reusable composite action for Helm upgrade/install with rollback support

inputs:
  release-name:
    description: Helm release name
    required: true
  chart-path:
    description: Path to the Helm chart
    required: true
  namespace:
    description: Kubernetes namespace
    required: true
  values-file:
    description: Path to the values file
    required: true
  image-repository:
    description: Container image repository
    required: true
  image-tag:
    description: Container image tag
    required: true
  timeout:
    description: Helm upgrade timeout
    required: false
    default: "10m"

runs:
  using: composite
  steps:
    - name: Setup Helm
      uses: azure/setup-helm@v4
      with:
        version: v3.14.0

    - name: Create namespace
      shell: bash
      run: kubectl create namespace ${{ inputs.namespace }} --dry-run=client -o yaml | kubectl apply -f -

    - name: Helm Upgrade
      shell: bash
      run: |
        helm upgrade --install ${{ inputs.release-name }} ${{ inputs.chart-path }} \
          --namespace ${{ inputs.namespace }} \
          --values ${{ inputs.values-file }} \
          --set image.repository=${{ inputs.image-repository }} \
          --set image.tag=${{ inputs.image-tag }} \
          --timeout ${{ inputs.timeout }} \
          --wait \
          --atomic

mbatchelor81/eShopModernizing/.github/workflows/cd-dev.yml
- name: Helm Deploy
  uses: ./.github/actions/helm-deploy
  with:
    release-name: eshop-mvc
    chart-path: ${{ env.CHART_PATH }}
    namespace: eshop-${{ env.ENVIRONMENT }}
    values-file: ${{ env.CHART_PATH }}/values.yaml
    image-repository: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}
    image-tag: ${{ needs.build-push.outputs.image_tag }}